
  {
    "development": {
      "username": "erin",
      "password": null,
      "database": "ecommerce",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
  "test": {
    "username": "erin",
    "password": null,
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "erin",
    "password": null,
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
