{
  "test": {
    "username": "nasiyram",
    "password": null,
    "database": "e_commerce_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "nasiyram",
    "password": null,
    "database": "e_commerce_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "development": {
    "username": "spencer",
    "password": null,
    "database": "e-commerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
